MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gasbear.MainPage"
             Title="Spritbär">

    <Grid Padding="10" 
          RowDefinitions="200, *, Auto, Auto, *, *, Auto" 
          ColumnDefinitions="*, *">

        <Image Source="dotnet_bot.png" 
               BackgroundColor="orange" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Grid Grid.ColumnSpan="2" 
              ColumnDefinitions="*, 160" 
              Grid.Row="1">
            
            <Label x:Name="lbl_Info" 
                   Text="Lass den Bären Spritpreise schnüffeln, aber denke dran, dass er einen API-Schlüssel braucht!" 
                   Margin="8"/>
            
            <Button x:Name="btn_apiKey" 
                    Text="API-Key"
                    MaximumHeightRequest="120"
                    Margin="32" 
                    Grid.Column="2"
                    Clicked="btn_apiKey_Clicked"/>
        </Grid>
        
        <Entry x:Name="ent_streetHousenumber" 
               Grid.ColumnSpan="2" 
               Grid.Row="2" 
               Placeholder="Straße und Hausnummer"/>
        
        <Entry x:Name="ent_postcodePlace" 
               Grid.ColumnSpan="2" 
               Grid.Row="3" 
               Placeholder="Postleitzahl und Ort"/>
        
        <StackLayout Grid.Row="4" 
                     Grid.ColumnSpan="2">
            
            <Grid ColumnDefinitions="200, Auto" 
                  RowDefinitions="Auto, Auto, Auto">
                
                <Label Grid.ColumnSpan="2" 
                       Text="Nach welchem Treibstoff suchst Du?" 
                       TextColor="Grey"/>
                
                <RadioButton x:Name="rbtn_fuelsDiesel" 
                             Grid.Column="0" 
                             Grid.Row="1" 
                             Content="Diesel"
                             GroupName="Fuels"/>
                
                <RadioButton x:Name="rbtn_fuelsE5" 
                             Grid.Column="0" 
                             Grid.Row="2" 
                             Content="Benzin E5"
                             GroupName="Fuels"/>
                
                <RadioButton x:Name="rbtn_fuelsE10" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             Content="Benzin E10"
                             GroupName="Fuels"/>
                
                <RadioButton x:Name="rbtn_fuelsAll" 
                             Grid.Column="1" 
                             Grid.Row="2" 
                             Content="Alle Wählbaren"
                             IsChecked="True"
                             GroupName="Fuels"/>
            </Grid>
            
        </StackLayout>
        
        <StackLayout Grid.Row="5" 
                     Grid.ColumnSpan="2">
            
            <Label Text="In welchem Umkreis suchen?" 
                   TextColor="Grey"/>
            
            <Slider x:Name="sli_radius" 
                    Minimum="5" 
                    Maximum="25"
                    Value="5" 
                    Margin="24"
                    ValueChanged="sli_radius_ValueChanged"/>
            
            <Label x:Name="lbl_radius" 
                   Text="5 km" 
                   HorizontalTextAlignment="Center"/>
            
        </StackLayout>
        
        <Button x:Name="btn_myPosition" 
                Margin="10" Grid.Row="6" 
                Text="Mein Standort"/>
        
        <Button x:Name="btn_sniff" 
                Margin="10" 
                Grid.Row="6" 
                Grid.Column="1" 
                Text="Schnüffle!"
                Clicked="btn_sniff_Clicked"/>
    </Grid>

</ContentPage>
